
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GlicoSync - Controle de Diabetes</title>
    <link rel="manifest" href="./manifest.webmanifest">
    <meta name="theme-color" content="#1e40af">

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-blue': '#1e40af',
              'brand-blue-light': '#3b82f6',
              'brand-green': '#16a34a',
              'brand-background': '#0f172a',
            },
          },
        },
      }
    </script>
    <style>
      /* Custom scrollbar */
      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: transparent;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #334155;
        border-radius: 10px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #475569;
      }
      
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      .animate-fadeIn {
        animation: fadeIn 0.3s ease-out forwards;
      }

      @keyframes slideUp {
        from { transform: translateY(20px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
      }
      .animate-slideUp {
        animation: slideUp 0.4s ease-out forwards;
      }

      @keyframes shake {
        0%, 100% { transform: translateX(0); }
        25% { transform: translateX(-5px); }
        75% { transform: translateX(5px); }
      }
      .animate-shake {
        animation: shake 0.3s ease-in-out infinite;
      }
      
      @keyframes bounce-subtle {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-3px); }
      }
      .animate-bounce-subtle {
        animation: bounce-subtle 2s ease-in-out infinite;
      }

      @keyframes progress {
        from { width: 0%; }
        to { width: 100%; }
      }
    </style>

</head>
  <body class="bg-brand-background">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
    <script>
      // Service Worker Registration
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          if (window.location.protocol === 'https:' || window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
            navigator.serviceWorker.register('./sw.js')
              .then(registration => {
                // Success
              })
              .catch(error => {
                console.log('SW registration skipped/failed:', error.message);
              });
          }
        });
      }
    </script>
  </body>
</html>